[33m45f60fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33meb72db1[m HEAD@{1}: commit: Use REACT_APP_API_URL or default to https://api.bizuply.com/api in src/api.js
[33m8d79d76[m HEAD@{2}: commit: Use only REACT_APP_API_URL in src/api.js, no localhost fallback
[33m6b4b049[m HEAD@{3}: commit: Require REACT_APP_API_URL in src/api.js and remove localhost fallback
[33m45f60fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: Fix refreshUserData to use /api/auth/me endpoint
[33m39c3ef4[m HEAD@{5}: commit: Support userType in login: send email/username + userType from AuthContext and Login.jsx
[33m11a78ea[m HEAD@{6}: commit: Use relative /api baseURL in src/api.js for Vercel proxy
[33m9bb1e8c[m HEAD@{7}: commit: Add Vercel proxy rewrite for /api to Railway backend
[33m58198d5[m HEAD@{8}: commit: ×¢×“×›×•×Ÿ ProtectedRoute ×•-AuthContext ×œ×ª××™×›×” ×‘-identifier ×•×‘-requiredPackage
[33m396e3cc[m HEAD@{9}: commit: revert: ×”×¡×¨ select ×©×œ ×¡×•×’ ××©×ª××© ×‘-Login ×•×”×—×–×¨ ×œ×’×¨×¡×” ×”×§×•×“××ª
[33m610476c[m HEAD@{10}: commit: ×ª×§×Ÿ AuthContext: ×”×¡×¨ ×™×™×‘×•× ×©×’×•×™ ×•×”× ×— ×§×•×“ ×ª×§×™×Ÿ
[33m131b86f[m HEAD@{11}: commit: ×ª×™×§×•×Ÿ ProtectedRoute (planrequiredPackage) ×•×”×¤×¨×“×ª × ×ª×™×‘ ×¦×™×‘×•×¨×™ ×œÖ¾BusinessPage
[33m4091a18[m HEAD@{12}: commit: ×”×•×¡×¤×ª ×›×¤×ª×•×¨ ××—×™×§×” ×•×©×™×¤×•×¨ × ×™×”×•×œ ××©×ª××©×™× ×‘×¢××•×“ AdminUsers
[33m0cda8e2[m HEAD@{13}: commit: ×©×•××¨ token ×‘Ö¾login ×•××•×¡×™×£ interceptor
[33m7c8afe5[m HEAD@{14}: commit: ×ª×™×§×•×Ÿ ×‘×¢×™×™×ª ×©××™×¨×ª × ×ª×•× ×™ ××©×ª××© (×”×•×¡×¤×ª interceptor ×‘Ö¾api.js)
[33mc183577[m HEAD@{15}: commit: feat(auth): implement ResetPassword page and flow
[33m49f9323[m HEAD@{16}: commit: fix(login): use login return value and navigate immediately to dashboard
[33mc8a2eb9[m HEAD@{17}: commit: chore: update all routing and auth files for proper dashboard navigation
[33m5017139[m HEAD@{18}: commit: fix(business): set default BusinessDashboardRoutes index to DashboardPage
[33mafa7ae6[m HEAD@{19}: commit: feat(auth): ×¢×“×›×•×Ÿ AuthContext, login/register ×•×ª××™×›×” ×‘role ×•businessId
[33m480e1da[m HEAD@{20}: commit: login ×“×¨×š refreshUserData ×œ×§×‘×œ×ª role ××“×•×™×§
[33me853765[m HEAD@{21}: commit: ×©×“×¨×•×’ ×”×ª×—×‘×¨×•×ª: ×˜×¢×™× ×” ××”×©×¨×ª ×‘×œ×‘×“ ×•× ×™×ª×•×‘ ×œ×¤×™ ×ª×¤×§×™×“
[33m52c9597[m HEAD@{22}: commit: × ×™×ª×•×‘ ×œ×¤×™ role ×œ××—×¨ ×”×¨×©××” ××•×˜×•××˜×™×ª
[33ma8809aa[m HEAD@{23}: commit: ×¢×“×›×•×Ÿ ×›×œ×œ×™: ×”×ª×—×‘×¨×•×ª ×œ×¤×™ ×ª×¤×§×™×“, ×˜×¢×™× ×” ×¢× context, cookie ×‘×¤×¨×•×“×§×©×Ÿ
[33m6e809e2[m HEAD@{24}: commit: ×¢×“×›×•×Ÿ Register: × ×™×ª×•×‘ ×œ×¤×™ ×ª×¤×§×™×“ ××—×¨×™ ×”×¨×©××” (business / customer / worker / manager / admin)
[33m047a831[m HEAD@{25}: commit: ×ª×™×§×•×Ÿ × ×ª×™×‘ ×™×™×‘×•× ×œÖ¾useAuth ×‘Ö¾AdminDashboard
[33m9b5d951[m HEAD@{26}: commit: ×”×•×¡×¤×ª ×”×’× ×•×ª ×œ×¤×™ ×ª×¤×§×™×“ ×œ×›×œ ×”×“×©×‘×•×¨×“×™× + ×©×™×¤×•×¨ ProtectedRoute ×•Ö¾Header
[33m94bdad4[m HEAD@{27}: commit: ×”×¨×©××”: ×”×•×¡×¤×ª role ×œ×¤×™ ×¡×•×’ ××©×ª××© (business/customer)
[33m56b1adc[m HEAD@{28}: commit: ×ª×™×§×•×Ÿ ×›×¤×ª×•×¨ ××—×™×§×” ×‘Ö¾AdminUsers ×›×•×œ×œ ×˜×™×¤×•×œ ×‘×©×’×™××•×ª ×•-debug
[33mf8fffe9[m HEAD@{29}: commit: ×©×™×¤×•×¨ ××—×™×§×ª ××©×ª××©×™×: ×”×•×“×¢×•×ª ×©×’×™××” ×‘×¨×•×¨×•×ª ×•×¡×˜×˜×•×¡
[33ma60619c[m HEAD@{30}: commit: Implement AdminUsers page: fetch, delete & status toggle
[33maf26dc8[m HEAD@{31}: commit: ×ª×™×§×•×Ÿ ×ª×¦×•×’×ª ×©×“×” ×˜×œ×¤×•×Ÿ ×œ×”×¨×©××” ×›×‘×¢×œ ×¢×¡×§ + ×‘×“×™×§×ª debug
[33m143f874[m HEAD@{32}: commit: ×”×¨×©××” ×¢× ×˜×œ×¤×•×Ÿ ×ª×§× ×™ ×œ×‘×¢×œ×™ ×¢×¡×§×™× + userType ×ª×•×× ×œ×©×¨×ª
[33m8a380e4[m HEAD@{33}: commit: ×©×“×¨×•×’ ×˜×•×¤×¡ ×”×¨×©××”: ×•×œ×™×“×¦×™×” ×œ×˜×œ×¤×•×Ÿ ×•×©×™××•×© ×‘-role
[33mca30272[m HEAD@{34}: commit: ×”×•×¡×¤×ª ×©×“×” ×˜×œ×¤×•×Ÿ ×‘×”×¨×©××” + ×¢×“×›×•×Ÿ ×¢×™×¦×•×‘
[33m2758d98[m HEAD@{35}: commit: ×©×“×¨×•×’ ×¢×™×¦×•×‘ ×˜×•×¤×¡ ×”×¨×©××” + ×”×•×“×¢×•×ª ×©×’×™××”
[33m8d83f32[m HEAD@{36}: commit: ×ª×™×§×•×Ÿ ×©×’×™××ª includes ×‘×©×“×” ×¨×™×§ + ×¡×™× ×•×Ÿ ×‘×˜×•×—
[33me30aed1[m HEAD@{37}: commit: ×˜×¢×™× ×ª ××©×ª××©×™× ×-API ×¢× useEffect + debug ×‘-console
[33m370f1fb[m HEAD@{38}: commit: ×˜×¢×™× ×ª ××©×ª××©×™× ××”×©×¨×ª + ××™×¤×•×¡ ×¡×™×¡××” ×¢×´×™ ××“××™×Ÿ
[33m354722f[m HEAD@{39}: commit: ×”×•×¡×¤×ª ××™×¤×•×¡ ×¡×™×¡××” ×œ××©×ª××©×™× ×‘×“×©×‘×•×¨×“ × ×™×”×•×œ
[33me9182f2[m HEAD@{40}: commit: ×ª×™×§×•×Ÿ ×ª×¤×§×™×“ ×œ-worker + ×”×•×¡×¤×ª ×©×“×” ××™××™×™×œ ×‘×˜×•×¤×¡ ××©×ª××©×™×
[33m0b3a631[m HEAD@{41}: commit: ×™×¦×™×¨×ª ××©×ª××©×™× ××”×“×©×‘×•×¨×“ ×›×•×œ×œ ×©×œ×™×—×ª ×¡×™×¡××” ×–×× ×™×ª ×‘××™×™×œ
[33mec66e4f[m HEAD@{42}: commit: ×“×¤×™ ×©×•×ª×¤×™× ×•×ª×©×œ×•××™×: AffiliatePage, ×“×•×— ×¢××œ×•×ª, ×˜×•×¤×¡ ×‘× ×§
[33m2f04d4f[m HEAD@{43}: commit: ×”×•×¡×¤×ª ×¢××•×“ ×©×™× ×•×™ ×¡×™×¡××” ×–×× ×™×ª ×•×”×•×¡×¤×ª ×§×™×©×•×¨ ×œ×“×©×‘×•×¨×“ ××“××™×Ÿ
[33m4a57102[m HEAD@{44}: commit: ×¢××•×“ ×©×™× ×•×™ ×¡×™×¡××” ×œ×¡×™×¡××” ×–×× ×™×ª
[33m03b1c61[m HEAD@{45}: commit: Clean .gitignore for production safety
[33mbcece58[m HEAD@{46}: commit: ×©×™×¤×•×¨ ProtectedRoute ×˜×¢×™× ×” ×‘×˜×•×—×” ×œ×¤× ×™ ×”×¤× ×™×”
[33m49f2dd0[m HEAD@{47}: commit: ×ª×™×§×•×Ÿ ×”×ª×—×‘×¨×•×ª: ×¢×“×›×•×Ÿ login, authContext, api.js ×•×”×¦×¤× ×ª ×¡×™×¡××”
[33m04c3dfc[m HEAD@{48}: commit: ×ª×§×Ÿ ×¤×•× ×§×¦×™×™×ª logout: ××—×™×§×ª token ×•-user + clearCookie ×‘×©×¨×ª
[33mbc46d41[m HEAD@{49}: commit: ×ª×™×§×•×Ÿ ×©××™×¨×ª ×˜×•×§×Ÿ ×“×¨×š cookie ×‘×œ×‘×“ + ×”×ª×××” ×œ×¤×¨×•×“×§×©×Ÿ
[33m1ffbaa5[m HEAD@{50}: commit: ×¢×“×›×•×Ÿ ×œ×¤×¨×•×“×§×©×Ÿ ×¢× ×¤×¨×•×§×¡×™ ×‘×œ×‘×“
[33mc31e24c[m HEAD@{51}: commit: ×¢×“×›×•×Ÿ proxy ×œapi.bizuply.com ×‘×§×•×‘×¥ vercel.json
[33mb349436[m HEAD@{52}: commit: ×”×¡×¨×ª VITE_API_URL ×›×“×™ ×œ×”×¤×¢×™×œ proxy ×“×¨×š vercel.json
[33m50d08e8[m HEAD@{53}: commit: ×”×•×¡×¤×ª debug ×œ×˜×¢×™× ×ª ××©×ª××© ×‘-AuthContext
[33mda32121[m HEAD@{54}: commit: ×”×•×¡×¤×ª ×¢××•×“ ××™×¤×•×¡ ×¡×™×¡××” ×•× ×ª×™×‘ API ×ª×•××
[33medb2db7[m HEAD@{55}: commit: ×ª×™×§×•×Ÿ: ×¢×˜×™×¤×ª AuthProvider ×¡×‘×™×‘ ×”××¤×œ×™×§×¦×™×” ×‘-main.jsx
[33m7e58d4c[m HEAD@{56}: commit: Add .gitignore: ignore node_modules and build artifacts
[33mee68700[m HEAD@{57}: reset: moving to origin/main
[33m54680d8[m HEAD@{58}: reset: moving to HEAD@{1}
[33mee68700[m HEAD@{59}: commit: Refactor: Remove duplicate BrowserRouter/AuthProvider from App.jsx
[33m54680d8[m HEAD@{60}: reset: moving to HEAD~1
[33mfde0458[m HEAD@{61}: reset: moving to HEAD
[33mfde0458[m HEAD@{62}: reset: moving to HEAD~1
[33m20abb5c[m HEAD@{63}: commit: ×§×‘×¢×ª×™ ×‘×›×¤×ª×•×¨ ×”×”×ª×—×‘×¨×•×ª ×©×™×•×¦×’ ×ª××™×“ '×›× ×™×¡×ª ×¢×•×‘×“×™×' ×•×ª×™×§× ×ª×™ ××ª ××‘× ×” ×”App ×›×“×™ ×©×™×”×™×” Router/AuthProvider ×™×—×™×“
[33mfde0458[m HEAD@{64}: commit: fix(Login): split login modes and payload, add employee login toggle
[33m54680d8[m HEAD@{65}: commit: ×¢×™×¦×•×‘ ××•×ª×× ×œ×“×£ ×”×”×ª×—×‘×¨×•×ª ×•Login.jsx ××©×•×œ×‘ ×”×ª×—×‘×¨×•×ª ×¨×’×™×œ×” ×•×›× ×™×¡×ª ×¢×•×‘×“×™×
[33m259f427[m HEAD@{66}: commit: ×”×¡×¨ AuthProvider ×-App.jsx - ×¢×›×©×™×• ××•×¤×™×¢ ×¨×§ ×‘-index.jsx
[33m1d6a822[m HEAD@{67}: commit: ×¢×“×›×•×Ÿ Header: ×˜×§×¡×˜ ×©×—×•×¨, ×œ×•×’×• ×’×“×•×œ ×™×•×ª×¨ ×•× ×™×•×•×˜ ×”×ª× ×ª×§×•×ª ×œ/login
[33md476ae1[m HEAD@{68}: commit: ×¢×“×›×•×Ÿ Header (×¢×™×¦×•×‘, × ×™×•×•×˜, ×”×ª× ×ª×§×•×ª), AuthContext ×•×©×™×¤×•×¨ ×–×¨×™××ª ×”×ª×—×‘×¨×•×ª
[33m7594793[m HEAD@{69}: commit: ×›×œ×™ ×¢×™×¦×•×‘ Header: ×¡×˜×™×™×œ ×—×“×© ×œ××–×•×¨ ××™×©×™, ×©× ××©×ª××© ×•×¡×§×¨×™×¤×˜ ×”×ª× ×ª×§×•×ª
[33mfc0c406[m HEAD@{70}: commit: ×”×•×¡×£ ×¢×™×¦×•×‘ ×œ-Header ×‘×¤×¨×•×¤×™×œ ×”××©×ª××©
[33md1fab36[m HEAD@{71}: commit: ×”×•×¡×£ ×”×¦×’×ª ×©× ××©×ª××©, ×›×¤×ª×•×¨ ××–×•×¨ ××™×©×™ ×•×”××©×š ×”×ª× ×ª×§×•×ª ×‘×›×•×ª×¨×ª
[33m69d1214[m HEAD@{72}: commit: ×ª×§×Ÿ logout: ×”×¢×‘×¨ × ×™×•×•×˜ ×œ-Header ×•×”×¡×¨ window.replace ××”-AuthContext
[33mf973b27[m HEAD@{73}: commit: ××¢×“×›×Ÿ Header.jsx: ××—×›×” ×œ-logout ×•××¤× ×” ×œ-login
[33meeb87db[m HEAD@{74}: commit: ×¢×“×›×•×Ÿ Header.jsx + ×”×¡×¨×ª Header.css
[33m3185c64[m HEAD@{75}: commit: ×”×•×¡×¤×ª src/styles/Header.css ×¢×‘×•×¨ ×¡×’× ×•× ×•×ª ×›×•×ª×¨×ª
[33mbcaa93a[m HEAD@{76}: commit: ×ª×§×Ÿ ×”×ª× ×ª×§×•×ª: ×”×ª×—×‘×¨ ×œ-useAuth ×•×”×•×¡×£ handleLogout ×©××¤×¢×™×œ logout
[33mf5f2b80[m HEAD@{77}: commit: ×¢×“×›×•×Ÿ ×§×•×“ Login.jsx ×œ×’×¨×¡×” ×”××¢×•×“×›× ×ª ×¢× API ×—×“×© ×•×–×¨×™××ª × ×™×•×•×˜
[33meb705f8[m HEAD@{78}: commit: ×¢×“×›×•×Ÿ ×§×•×“ Login.jsx ×œ×’×¨×¡×” ×”××¢×•×“×›× ×ª ×¢× API ×—×“×© ×•×–×¨×™××ª × ×™×•×•×˜
[33m2b26c87[m HEAD@{79}: commit: Revert Login.jsx to previous version
[33mb96d4ee[m HEAD@{80}: commit: ×©× ×” ×˜×§×¡×˜ ×”×›×¤×ª×•×¨ ×œ'×›× ×™×¡×ª ×¢×•×‘×“×™×' ×•×”-toggle ×œ' ×›× ×™×¡×ª ×¢×•×‘×“×™×'
[33m7898762[m HEAD@{81}: commit: Simplify login: only username/password, title '×›× ×™×¡×ª ×¢×•×‘×“×™×', remove toggles
[33m523afc1[m HEAD@{82}: commit: Fix JSX syntax in App.jsx; wrap everything in AuthProvider correctly
[33mfdc922c[m HEAD@{83}: commit: Wrap entire App in AuthProvider and BrowserRouter in src/index.jsx
[33mb777381[m HEAD@{84}: commit: Wrap <App> in <AuthProvider> and <BrowserRouter> in index.jsx
[33m4f1e160[m HEAD@{85}: commit: Always refresh user data on mount; remove token check
[33m08957ce[m HEAD@{86}: commit: Use import.meta.env.DEV in ProtectedRoute instead of hardcoded devMode
[33meb88135[m HEAD@{87}: commit: Integrate full CollabPage flow with API calls and fix endpoints
[33mbc7810c[m HEAD@{88}: commit: Fix stats endpoint: use /business/stats instead of /businesses/stats in DashboardPage
[33ma5503c2[m HEAD@{89}: commit: Fix ChartComponent stats endpoint to /business/stats
[33m64f3b16[m HEAD@{90}: commit: chore: trigger redeploy
[33m228269b[m HEAD@{91}: commit: Fix stats endpoint: use /business/stats instead of /businesses/stats
[33mb2969ed[m HEAD@{92}: commit: ×ª×™××•×¨ ×”×©×™× ×•×™ ×©×‘×•×¦×¢
[33m475476c[m HEAD@{93}: commit: ×ª×™×§×•×Ÿ ×©×™××•×© ×‘-businessId ×‘××§×•× userId ×‘×§×¨×™××ª ×©×™×—×•×ª + ×¢×“×›×•× ×™ API
[33ma7a145d[m HEAD@{94}: commit: ×¢×“×›×•×Ÿ AuthContext: ×›×•×œ×œ role, businessId ×•isTempPassword
[33mca8428d[m HEAD@{95}: commit: ×ª×™×§×•×Ÿ × ×ª×™×‘ stats + ×¢×“×›×•×Ÿ baseURL ×œVITE_API_URL
[33mc8153ec[m HEAD@{96}: commit: ×¢×“×›×•×Ÿ Collab.jsx ×¢× ×”×¨×©××•×ª, devMode ×•×˜×¢×™× ×ª ×¤×¨×•×¤×™×œ
[33mb817f68[m HEAD@{97}: commit: ×¢×“×›×•×Ÿ UI + ×”×ª×—×‘×¨×•×ª ×¢× ×¢×•×‘×“×™× + ×©×™× ×•×™ ×¡×™×¡××”
[33m67a1302[m HEAD@{98}: commit: ×”×•×¡×¤×ª ×¢××•×“ admin ×œ× ×™×”×•×œ
[33m7b3a49c[m HEAD@{99}: commit: ×§×•××¤×•× × ×˜×ª ×˜×§×¡×˜ × ×™×ª×Ÿ ×œ×¢×¨×™×›×”
[33m76f30be[m HEAD@{100}: commit: ×”×•×¡×¤×ª ×“×¤×™ × ×™×”×•×œ ×¨××©×•× ×™×™×
[33m2b14a3e[m HEAD@{101}: commit: ×”×•×¡×¤×ª ××©×™××•×ª ××™×©×™×•×ª ×œ×¡×˜××£ + ×ª×™×§×•× ×™ ×ª×¦×•×’×”
[33m1721c5d[m HEAD@{102}: commit: ×”×•×¡×¤×ª ClientDashboard ×¢× ×¡×’× ×•×Ÿ + ×§×™×©×•×¨ ×‘×¢××•×“ ×”×¨××©×™
[33m4940274[m HEAD@{103}: commit: ×¢×“×›×•×Ÿ App.jsx + ×—×™×‘×•×¨ ×œ×•×— ×¢×‘×•×“×•×ª ××”×™×¨×•×ª
[33mf18e322[m HEAD@{104}: commit: ×¢×“×›×•×Ÿ App.jsx + ×—×™×‘×•×¨ ×œ×•×— ×¢×‘×•×“×•×ª ××”×™×¨×•×ª
[33mba1461e[m HEAD@{105}: commit: ×”×•×¡×¤×ª ×œ×•×— ×¢×‘×•×“×•×ª ××”×™×¨×•×ª (Quick Jobs)
[33mf900e50[m HEAD@{106}: commit: ×¢×“×›×•×Ÿ ×¢××•×“ ×”×‘×™×ª + ×ª×™×§×•× ×™ × ×™×•×•×˜ ×•×—×™×¤×•×©
[33mb19551e[m HEAD@{107}: Branch: renamed refs/heads/master to refs/heads/main
[33mb19551e[m HEAD@{109}: commit (initial): ×”×¢×œ××ª ×¤×¨×•× ×˜ ×œ×¨×™×¤×• × ×¤×¨×“
