{
  "name": "BizUply — Business Platform",
  "short_name": "BizUply",
  "description": "Manage clients, bookings, payments, and automation — all in one smart platform.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7fb",
  "theme_color": "#6a11cb",
  "icons": [
    {
      "src": "/favicon-v2.png?v=2",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-v3.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "management", "tools"]
}
