{
  "name": "BizUply — Business Platform",
  "short_name": "BizUply",
  "description": "Manage clients, bookings, payments, and automation — all in one smart platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#6a11cb",
  "icons": [
    {
      "src": "/apple-touch-icon-v3.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
